{
  "name": "00-basics",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "test": "tsx src/test.ts"
  },
  "dependencies": {
    "ai": "^6.0.0",
    "@ai-sdk/google": "^3.0.0",
    "zod": "^3.23.0",
    "dotenv": "^16.4.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "@types/node": "^22.0.0"
  }
}
